//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\svn\sdtl-reader\src\C2Metadata.R2Sdtl.Grammar\RFilter.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.RToSdtl.Grammar {
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using System.Collections.Generic;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public partial class RFilter : Parser {
	public const int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, T__40=41, T__41=42, T__42=43, T__43=44, T__44=45, 
		T__45=46, T__46=47, T__47=48, T__48=49, T__49=50, T__50=51, T__51=52, 
		T__52=53, T__53=54, T__54=55, HEX=56, INT=57, FLOAT=58, COMPLEX=59, STRING=60, 
		ID=61, USER_OP=62, COMMENT=63, NL=64, WS=65;
	public const int
		RULE_stream = 0, RULE_eat = 1, RULE_elem = 2, RULE_atom = 3, RULE_op = 4;
	public static readonly string[] ruleNames = {
		"stream", "eat", "elem", "atom", "op"
	};

	private static readonly string[] _LiteralNames = {
		null, "';'", "'[['", "']'", "'['", "'::'", "':::'", "'$'", "'@'", "'^'", 
		"'-'", "'+'", "':'", "'*'", "'/'", "'>'", "'>='", "'<'", "'<='", "'=='", 
		"'!='", "'!'", "'&'", "'&&'", "'|'", "'||'", "'~'", "'<-'", "'<<-'", "'='", 
		"'->'", "'->>'", "':='", "'function'", "'('", "')'", "'{'", "'}'", "'if'", 
		"'else'", "'for'", "'in'", "'while'", "'repeat'", "'?'", "'next'", "'break'", 
		"'NULL'", "'NA'", "'Inf'", "'NaN'", "'TRUE'", "'FALSE'", "','", "'...'", 
		"'.'"
	};
	private static readonly string[] _SymbolicNames = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, "HEX", "INT", "FLOAT", 
		"COMPLEX", "STRING", "ID", "USER_OP", "COMMENT", "NL", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[System.Obsolete("Use Vocabulary instead.")]
	public static readonly string[] tokenNames = GenerateTokenNames(DefaultVocabulary, _SymbolicNames.Length);

	private static string[] GenerateTokenNames(IVocabulary vocabulary, int length) {
		string[] tokenNames = new string[length];
		for (int i = 0; i < tokenNames.Length; i++) {
			tokenNames[i] = vocabulary.GetLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = vocabulary.GetSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}

		return tokenNames;
	}

	[System.Obsolete("Use IRecognizer.Vocabulary instead.")]
	public override string[] TokenNames
	{
		get
		{
			return tokenNames;
		}
	}

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "RFilter.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return _serializedATN; } }


	protected int curlies = 0;

	public RFilter(ITokenStream input)
		: base(input)
	{
		_interp = new ParserATNSimulator(this,_ATN);
	}
	public partial class StreamContext : ParserRuleContext {
		public ITerminalNode Eof() { return GetToken(RFilter.Eof, 0); }
		public ElemContext[] elem() {
			return GetRuleContexts<ElemContext>();
		}
		public ElemContext elem(int i) {
			return GetRuleContext<ElemContext>(i);
		}
		public ITerminalNode[] NL() { return GetTokens(RFilter.NL); }
		public ITerminalNode NL(int i) {
			return GetToken(RFilter.NL, i);
		}
		public StreamContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_stream; } }
		public override void EnterRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.EnterStream(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.ExitStream(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IRFilterVisitor<TResult> typedVisitor = visitor as IRFilterVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStream(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StreamContext stream() {
		StreamContext _localctx = new StreamContext(_ctx, State);
		EnterRule(_localctx, 0, RULE_stream);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 15;
			_errHandler.Sync(this);
			_la = _input.La(1);
			while (((((_la - 1)) & ~0x3f) == 0 && ((1L << (_la - 1)) & ((1L << (T__0 - 1)) | (1L << (T__1 - 1)) | (1L << (T__3 - 1)) | (1L << (T__4 - 1)) | (1L << (T__5 - 1)) | (1L << (T__6 - 1)) | (1L << (T__7 - 1)) | (1L << (T__8 - 1)) | (1L << (T__9 - 1)) | (1L << (T__10 - 1)) | (1L << (T__11 - 1)) | (1L << (T__12 - 1)) | (1L << (T__13 - 1)) | (1L << (T__14 - 1)) | (1L << (T__15 - 1)) | (1L << (T__16 - 1)) | (1L << (T__17 - 1)) | (1L << (T__18 - 1)) | (1L << (T__19 - 1)) | (1L << (T__20 - 1)) | (1L << (T__21 - 1)) | (1L << (T__22 - 1)) | (1L << (T__23 - 1)) | (1L << (T__24 - 1)) | (1L << (T__25 - 1)) | (1L << (T__26 - 1)) | (1L << (T__28 - 1)) | (1L << (T__29 - 1)) | (1L << (T__32 - 1)) | (1L << (T__33 - 1)) | (1L << (T__35 - 1)) | (1L << (T__37 - 1)) | (1L << (T__38 - 1)) | (1L << (T__39 - 1)) | (1L << (T__40 - 1)) | (1L << (T__41 - 1)) | (1L << (T__42 - 1)) | (1L << (T__43 - 1)) | (1L << (T__44 - 1)) | (1L << (T__45 - 1)) | (1L << (T__46 - 1)) | (1L << (T__47 - 1)) | (1L << (T__48 - 1)) | (1L << (T__49 - 1)) | (1L << (T__50 - 1)) | (1L << (T__51 - 1)) | (1L << (T__52 - 1)) | (1L << (T__53 - 1)) | (1L << (HEX - 1)) | (1L << (INT - 1)) | (1L << (FLOAT - 1)) | (1L << (COMPLEX - 1)) | (1L << (STRING - 1)) | (1L << (ID - 1)) | (1L << (USER_OP - 1)) | (1L << (NL - 1)))) != 0)) {
				{
				State = 13;
				_errHandler.Sync(this);
				switch (_input.La(1)) {
				case T__1:
				case T__3:
				case T__4:
				case T__5:
				case T__6:
				case T__7:
				case T__8:
				case T__9:
				case T__10:
				case T__11:
				case T__12:
				case T__13:
				case T__14:
				case T__15:
				case T__16:
				case T__17:
				case T__18:
				case T__19:
				case T__20:
				case T__21:
				case T__22:
				case T__23:
				case T__24:
				case T__25:
				case T__26:
				case T__28:
				case T__29:
				case T__32:
				case T__33:
				case T__35:
				case T__37:
				case T__38:
				case T__39:
				case T__40:
				case T__41:
				case T__42:
				case T__43:
				case T__44:
				case T__45:
				case T__46:
				case T__47:
				case T__48:
				case T__49:
				case T__50:
				case T__51:
				case T__52:
				case T__53:
				case HEX:
				case INT:
				case FLOAT:
				case COMPLEX:
				case STRING:
				case ID:
				case USER_OP:
					{
					State = 10; elem();
					}
					break;
				case NL:
					{
					State = 11; Match(NL);
					}
					break;
				case T__0:
					{
					State = 12; Match(T__0);
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				}
				State = 17;
				_errHandler.Sync(this);
				_la = _input.La(1);
			}
			State = 18; Match(Eof);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class EatContext : ParserRuleContext {
		public IToken _NL;
		public ITerminalNode[] NL() { return GetTokens(RFilter.NL); }
		public ITerminalNode NL(int i) {
			return GetToken(RFilter.NL, i);
		}
		public EatContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_eat; } }
		public override void EnterRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.EnterEat(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.ExitEat(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IRFilterVisitor<TResult> typedVisitor = visitor as IRFilterVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitEat(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public EatContext eat() {
		EatContext _localctx = new EatContext(_ctx, State);
		EnterRule(_localctx, 2, RULE_eat);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 22;
			_errHandler.Sync(this);
			_alt = 1;
			do {
				switch (_alt) {
				case 1:
					{
					{
					State = 20; _localctx._NL = Match(NL);
					((IWritableToken)_localctx._NL).Channel = TokenConstants.HiddenChannel;
					}
					}
					break;
				default:
					throw new NoViableAltException(this);
				}
				State = 24;
				_errHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(_input,2,_ctx);
			} while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.InvalidAltNumber );
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class ElemContext : ParserRuleContext {
		public OpContext op() {
			return GetRuleContext<OpContext>(0);
		}
		public EatContext[] eat() {
			return GetRuleContexts<EatContext>();
		}
		public EatContext eat(int i) {
			return GetRuleContext<EatContext>(i);
		}
		public AtomContext atom() {
			return GetRuleContext<AtomContext>(0);
		}
		public ElemContext[] elem() {
			return GetRuleContexts<ElemContext>();
		}
		public ElemContext elem(int i) {
			return GetRuleContext<ElemContext>(i);
		}
		public ITerminalNode[] NL() { return GetTokens(RFilter.NL); }
		public ITerminalNode NL(int i) {
			return GetToken(RFilter.NL, i);
		}
		public ElemContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_elem; } }
		public override void EnterRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.EnterElem(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.ExitElem(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IRFilterVisitor<TResult> typedVisitor = visitor as IRFilterVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitElem(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ElemContext elem() {
		ElemContext _localctx = new ElemContext(_ctx, State);
		EnterRule(_localctx, 4, RULE_elem);
		int _la;
		try {
			State = 140;
			_errHandler.Sync(this);
			switch (_input.La(1)) {
			case T__4:
			case T__5:
			case T__6:
			case T__7:
			case T__8:
			case T__9:
			case T__10:
			case T__11:
			case T__12:
			case T__13:
			case T__14:
			case T__15:
			case T__16:
			case T__17:
			case T__18:
			case T__19:
			case T__20:
			case T__21:
			case T__22:
			case T__23:
			case T__24:
			case T__25:
			case T__26:
			case T__28:
			case T__29:
			case T__40:
			case T__42:
			case T__43:
			case T__52:
			case T__53:
			case USER_OP:
				EnterOuterAlt(_localctx, 1);
				{
				State = 26; op();
				State = 28;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,3,_ctx) ) {
				case 1:
					{
					State = 27; eat();
					}
					break;
				}
				}
				break;
			case T__44:
			case T__45:
			case T__46:
			case T__47:
			case T__48:
			case T__49:
			case T__50:
			case T__51:
			case HEX:
			case INT:
			case FLOAT:
			case COMPLEX:
			case STRING:
			case ID:
				EnterOuterAlt(_localctx, 2);
				{
				State = 30; atom();
				}
				break;
			case T__35:
				EnterOuterAlt(_localctx, 3);
				{
				State = 31; Match(T__35);
				State = 33;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,4,_ctx) ) {
				case 1:
					{
					State = 32; eat();
					}
					break;
				}
				curlies++;
				State = 41;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 1)) & ~0x3f) == 0 && ((1L << (_la - 1)) & ((1L << (T__0 - 1)) | (1L << (T__1 - 1)) | (1L << (T__3 - 1)) | (1L << (T__4 - 1)) | (1L << (T__5 - 1)) | (1L << (T__6 - 1)) | (1L << (T__7 - 1)) | (1L << (T__8 - 1)) | (1L << (T__9 - 1)) | (1L << (T__10 - 1)) | (1L << (T__11 - 1)) | (1L << (T__12 - 1)) | (1L << (T__13 - 1)) | (1L << (T__14 - 1)) | (1L << (T__15 - 1)) | (1L << (T__16 - 1)) | (1L << (T__17 - 1)) | (1L << (T__18 - 1)) | (1L << (T__19 - 1)) | (1L << (T__20 - 1)) | (1L << (T__21 - 1)) | (1L << (T__22 - 1)) | (1L << (T__23 - 1)) | (1L << (T__24 - 1)) | (1L << (T__25 - 1)) | (1L << (T__26 - 1)) | (1L << (T__28 - 1)) | (1L << (T__29 - 1)) | (1L << (T__32 - 1)) | (1L << (T__33 - 1)) | (1L << (T__35 - 1)) | (1L << (T__37 - 1)) | (1L << (T__38 - 1)) | (1L << (T__39 - 1)) | (1L << (T__40 - 1)) | (1L << (T__41 - 1)) | (1L << (T__42 - 1)) | (1L << (T__43 - 1)) | (1L << (T__44 - 1)) | (1L << (T__45 - 1)) | (1L << (T__46 - 1)) | (1L << (T__47 - 1)) | (1L << (T__48 - 1)) | (1L << (T__49 - 1)) | (1L << (T__50 - 1)) | (1L << (T__51 - 1)) | (1L << (T__52 - 1)) | (1L << (T__53 - 1)) | (1L << (HEX - 1)) | (1L << (INT - 1)) | (1L << (FLOAT - 1)) | (1L << (COMPLEX - 1)) | (1L << (STRING - 1)) | (1L << (ID - 1)) | (1L << (USER_OP - 1)) | (1L << (NL - 1)))) != 0)) {
					{
					State = 39;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 36; elem();
						}
						break;
					case NL:
						{
						State = 37; Match(NL);
						}
						break;
					case T__0:
						{
						State = 38; Match(T__0);
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 43;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				curlies--;
				State = 45; Match(T__36);
				}
				break;
			case T__33:
				EnterOuterAlt(_localctx, 4);
				{
				State = 46; Match(T__33);
				State = 51;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 49;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 47; elem();
						}
						break;
					case NL:
						{
						State = 48; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 53;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 54; Match(T__34);
				}
				break;
			case T__3:
				EnterOuterAlt(_localctx, 5);
				{
				State = 55; Match(T__3);
				State = 60;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 58;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 56; elem();
						}
						break;
					case NL:
						{
						State = 57; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 62;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 63; Match(T__2);
				}
				break;
			case T__1:
				EnterOuterAlt(_localctx, 6);
				{
				State = 64; Match(T__1);
				State = 69;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 67;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 65; elem();
						}
						break;
					case NL:
						{
						State = 66; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 71;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 72; Match(T__2);
				State = 73; Match(T__2);
				}
				break;
			case T__32:
				EnterOuterAlt(_localctx, 7);
				{
				State = 74; Match(T__32);
				State = 76;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==NL) {
					{
					State = 75; eat();
					}
				}

				State = 78; Match(T__33);
				State = 83;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 81;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 79; elem();
						}
						break;
					case NL:
						{
						State = 80; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 85;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 86; Match(T__34);
				State = 88;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,16,_ctx) ) {
				case 1:
					{
					State = 87; eat();
					}
					break;
				}
				}
				break;
			case T__39:
				EnterOuterAlt(_localctx, 8);
				{
				State = 90; Match(T__39);
				State = 92;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==NL) {
					{
					State = 91; eat();
					}
				}

				State = 94; Match(T__33);
				State = 99;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 97;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 95; elem();
						}
						break;
					case NL:
						{
						State = 96; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 101;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 102; Match(T__34);
				State = 104;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,20,_ctx) ) {
				case 1:
					{
					State = 103; eat();
					}
					break;
				}
				}
				break;
			case T__41:
				EnterOuterAlt(_localctx, 9);
				{
				State = 106; Match(T__41);
				State = 108;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==NL) {
					{
					State = 107; eat();
					}
				}

				State = 110; Match(T__33);
				State = 115;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 113;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 111; elem();
						}
						break;
					case NL:
						{
						State = 112; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 117;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 118; Match(T__34);
				State = 120;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,24,_ctx) ) {
				case 1:
					{
					State = 119; eat();
					}
					break;
				}
				}
				break;
			case T__37:
				EnterOuterAlt(_localctx, 10);
				{
				State = 122; Match(T__37);
				State = 124;
				_errHandler.Sync(this);
				_la = _input.La(1);
				if (_la==NL) {
					{
					State = 123; eat();
					}
				}

				State = 126; Match(T__33);
				State = 131;
				_errHandler.Sync(this);
				_la = _input.La(1);
				while (((((_la - 2)) & ~0x3f) == 0 && ((1L << (_la - 2)) & ((1L << (T__1 - 2)) | (1L << (T__3 - 2)) | (1L << (T__4 - 2)) | (1L << (T__5 - 2)) | (1L << (T__6 - 2)) | (1L << (T__7 - 2)) | (1L << (T__8 - 2)) | (1L << (T__9 - 2)) | (1L << (T__10 - 2)) | (1L << (T__11 - 2)) | (1L << (T__12 - 2)) | (1L << (T__13 - 2)) | (1L << (T__14 - 2)) | (1L << (T__15 - 2)) | (1L << (T__16 - 2)) | (1L << (T__17 - 2)) | (1L << (T__18 - 2)) | (1L << (T__19 - 2)) | (1L << (T__20 - 2)) | (1L << (T__21 - 2)) | (1L << (T__22 - 2)) | (1L << (T__23 - 2)) | (1L << (T__24 - 2)) | (1L << (T__25 - 2)) | (1L << (T__26 - 2)) | (1L << (T__28 - 2)) | (1L << (T__29 - 2)) | (1L << (T__32 - 2)) | (1L << (T__33 - 2)) | (1L << (T__35 - 2)) | (1L << (T__37 - 2)) | (1L << (T__38 - 2)) | (1L << (T__39 - 2)) | (1L << (T__40 - 2)) | (1L << (T__41 - 2)) | (1L << (T__42 - 2)) | (1L << (T__43 - 2)) | (1L << (T__44 - 2)) | (1L << (T__45 - 2)) | (1L << (T__46 - 2)) | (1L << (T__47 - 2)) | (1L << (T__48 - 2)) | (1L << (T__49 - 2)) | (1L << (T__50 - 2)) | (1L << (T__51 - 2)) | (1L << (T__52 - 2)) | (1L << (T__53 - 2)) | (1L << (HEX - 2)) | (1L << (INT - 2)) | (1L << (FLOAT - 2)) | (1L << (COMPLEX - 2)) | (1L << (STRING - 2)) | (1L << (ID - 2)) | (1L << (USER_OP - 2)) | (1L << (NL - 2)))) != 0)) {
					{
					State = 129;
					_errHandler.Sync(this);
					switch (_input.La(1)) {
					case T__1:
					case T__3:
					case T__4:
					case T__5:
					case T__6:
					case T__7:
					case T__8:
					case T__9:
					case T__10:
					case T__11:
					case T__12:
					case T__13:
					case T__14:
					case T__15:
					case T__16:
					case T__17:
					case T__18:
					case T__19:
					case T__20:
					case T__21:
					case T__22:
					case T__23:
					case T__24:
					case T__25:
					case T__26:
					case T__28:
					case T__29:
					case T__32:
					case T__33:
					case T__35:
					case T__37:
					case T__38:
					case T__39:
					case T__40:
					case T__41:
					case T__42:
					case T__43:
					case T__44:
					case T__45:
					case T__46:
					case T__47:
					case T__48:
					case T__49:
					case T__50:
					case T__51:
					case T__52:
					case T__53:
					case HEX:
					case INT:
					case FLOAT:
					case COMPLEX:
					case STRING:
					case ID:
					case USER_OP:
						{
						State = 127; elem();
						}
						break;
					case NL:
						{
						State = 128; eat();
						}
						break;
					default:
						throw new NoViableAltException(this);
					}
					}
					State = 133;
					_errHandler.Sync(this);
					_la = _input.La(1);
				}
				State = 134; Match(T__34);
				State = 136;
				_errHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(_input,28,_ctx) ) {
				case 1:
					{
					State = 135; eat();
					}
					break;
				}
				}
				break;
			case T__38:
				EnterOuterAlt(_localctx, 11);
				{
				State = 138; Match(T__38);

				        // ``inside a compound expression, a newline before else is discarded,
				        // whereas at the outermost level, the newline terminates the if
				        // construction and a subsequent else causes a syntax error.''
				        /*
				        Works here
				            if (1==0) { print(1) } else { print(2) }

				        and correctly gets error here:

				            if (1==0) { print(1) }
				            else { print(2) }

				        this works too:

				            if (1==0) {
				              if (2==0) print(1)
				              else print(2)
				            }
				        */
				        IToken tok = (IToken)_input.Lt(-2);
				        IWritableToken wtok = (IWritableToken)tok;
				        if (curlies > 0 && tok.Type == NL) wtok.Channel = TokenConstants.HiddenChannel;
				        
				}
				break;
			default:
				throw new NoViableAltException(this);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class AtomContext : ParserRuleContext {
		public ITerminalNode ID() { return GetToken(RFilter.ID, 0); }
		public ITerminalNode STRING() { return GetToken(RFilter.STRING, 0); }
		public ITerminalNode HEX() { return GetToken(RFilter.HEX, 0); }
		public ITerminalNode INT() { return GetToken(RFilter.INT, 0); }
		public ITerminalNode FLOAT() { return GetToken(RFilter.FLOAT, 0); }
		public ITerminalNode COMPLEX() { return GetToken(RFilter.COMPLEX, 0); }
		public AtomContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_atom; } }
		public override void EnterRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.EnterAtom(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.ExitAtom(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IRFilterVisitor<TResult> typedVisitor = visitor as IRFilterVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitAtom(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public AtomContext atom() {
		AtomContext _localctx = new AtomContext(_ctx, State);
		EnterRule(_localctx, 6, RULE_atom);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 142;
			_la = _input.La(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__44) | (1L << T__45) | (1L << T__46) | (1L << T__47) | (1L << T__48) | (1L << T__49) | (1L << T__50) | (1L << T__51) | (1L << HEX) | (1L << INT) | (1L << FLOAT) | (1L << COMPLEX) | (1L << STRING) | (1L << ID))) != 0)) ) {
			_errHandler.RecoverInline(this);
			} else {
				if (_input.La(1) == TokenConstants.Eof) {
					matchedEOF = true;
				}

				_errHandler.ReportMatch(this);
				Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class OpContext : ParserRuleContext {
		public ITerminalNode USER_OP() { return GetToken(RFilter.USER_OP, 0); }
		public OpContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_op; } }
		public override void EnterRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.EnterOp(this);
		}
		public override void ExitRule(IParseTreeListener listener) {
			IRFilterListener typedListener = listener as IRFilterListener;
			if (typedListener != null) typedListener.ExitOp(this);
		}
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IRFilterVisitor<TResult> typedVisitor = visitor as IRFilterVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitOp(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public OpContext op() {
		OpContext _localctx = new OpContext(_ctx, State);
		EnterRule(_localctx, 8, RULE_op);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 144;
			_la = _input.La(1);
			if ( !((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__4) | (1L << T__5) | (1L << T__6) | (1L << T__7) | (1L << T__8) | (1L << T__9) | (1L << T__10) | (1L << T__11) | (1L << T__12) | (1L << T__13) | (1L << T__14) | (1L << T__15) | (1L << T__16) | (1L << T__17) | (1L << T__18) | (1L << T__19) | (1L << T__20) | (1L << T__21) | (1L << T__22) | (1L << T__23) | (1L << T__24) | (1L << T__25) | (1L << T__26) | (1L << T__28) | (1L << T__29) | (1L << T__40) | (1L << T__42) | (1L << T__43) | (1L << T__52) | (1L << T__53) | (1L << USER_OP))) != 0)) ) {
			_errHandler.RecoverInline(this);
			} else {
				if (_input.La(1) == TokenConstants.Eof) {
					matchedEOF = true;
				}

				_errHandler.ReportMatch(this);
				Consume();
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			_errHandler.ReportError(this, re);
			_errHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public static readonly string _serializedATN =
		"\x3\xAF6F\x8320\x479D\xB75C\x4880\x1605\x191C\xAB37\x3\x43\x95\x4\x2\t"+
		"\x2\x4\x3\t\x3\x4\x4\t\x4\x4\x5\t\x5\x4\x6\t\x6\x3\x2\x3\x2\x3\x2\a\x2"+
		"\x10\n\x2\f\x2\xE\x2\x13\v\x2\x3\x2\x3\x2\x3\x3\x3\x3\x6\x3\x19\n\x3\r"+
		"\x3\xE\x3\x1A\x3\x4\x3\x4\x5\x4\x1F\n\x4\x3\x4\x3\x4\x3\x4\x5\x4$\n\x4"+
		"\x3\x4\x3\x4\x3\x4\x3\x4\a\x4*\n\x4\f\x4\xE\x4-\v\x4\x3\x4\x3\x4\x3\x4"+
		"\x3\x4\x3\x4\a\x4\x34\n\x4\f\x4\xE\x4\x37\v\x4\x3\x4\x3\x4\x3\x4\x3\x4"+
		"\a\x4=\n\x4\f\x4\xE\x4@\v\x4\x3\x4\x3\x4\x3\x4\x3\x4\a\x4\x46\n\x4\f\x4"+
		"\xE\x4I\v\x4\x3\x4\x3\x4\x3\x4\x3\x4\x5\x4O\n\x4\x3\x4\x3\x4\x3\x4\a\x4"+
		"T\n\x4\f\x4\xE\x4W\v\x4\x3\x4\x3\x4\x5\x4[\n\x4\x3\x4\x3\x4\x5\x4_\n\x4"+
		"\x3\x4\x3\x4\x3\x4\a\x4\x64\n\x4\f\x4\xE\x4g\v\x4\x3\x4\x3\x4\x5\x4k\n"+
		"\x4\x3\x4\x3\x4\x5\x4o\n\x4\x3\x4\x3\x4\x3\x4\a\x4t\n\x4\f\x4\xE\x4w\v"+
		"\x4\x3\x4\x3\x4\x5\x4{\n\x4\x3\x4\x3\x4\x5\x4\x7F\n\x4\x3\x4\x3\x4\x3"+
		"\x4\a\x4\x84\n\x4\f\x4\xE\x4\x87\v\x4\x3\x4\x3\x4\x5\x4\x8B\n\x4\x3\x4"+
		"\x3\x4\x5\x4\x8F\n\x4\x3\x5\x3\x5\x3\x6\x3\x6\x3\x6\x2\x2\x2\a\x2\x2\x4"+
		"\x2\x6\x2\b\x2\n\x2\x2\x4\x4\x2/\x36:?\b\x2\a\x1D\x1F ++-.\x37\x38@@\xB8"+
		"\x2\x11\x3\x2\x2\x2\x4\x18\x3\x2\x2\x2\x6\x8E\x3\x2\x2\x2\b\x90\x3\x2"+
		"\x2\x2\n\x92\x3\x2\x2\x2\f\x10\x5\x6\x4\x2\r\x10\a\x42\x2\x2\xE\x10\a"+
		"\x3\x2\x2\xF\f\x3\x2\x2\x2\xF\r\x3\x2\x2\x2\xF\xE\x3\x2\x2\x2\x10\x13"+
		"\x3\x2\x2\x2\x11\xF\x3\x2\x2\x2\x11\x12\x3\x2\x2\x2\x12\x14\x3\x2\x2\x2"+
		"\x13\x11\x3\x2\x2\x2\x14\x15\a\x2\x2\x3\x15\x3\x3\x2\x2\x2\x16\x17\a\x42"+
		"\x2\x2\x17\x19\b\x3\x1\x2\x18\x16\x3\x2\x2\x2\x19\x1A\x3\x2\x2\x2\x1A"+
		"\x18\x3\x2\x2\x2\x1A\x1B\x3\x2\x2\x2\x1B\x5\x3\x2\x2\x2\x1C\x1E\x5\n\x6"+
		"\x2\x1D\x1F\x5\x4\x3\x2\x1E\x1D\x3\x2\x2\x2\x1E\x1F\x3\x2\x2\x2\x1F\x8F"+
		"\x3\x2\x2\x2 \x8F\x5\b\x5\x2!#\a&\x2\x2\"$\x5\x4\x3\x2#\"\x3\x2\x2\x2"+
		"#$\x3\x2\x2\x2$%\x3\x2\x2\x2%+\b\x4\x1\x2&*\x5\x6\x4\x2\'*\a\x42\x2\x2"+
		"(*\a\x3\x2\x2)&\x3\x2\x2\x2)\'\x3\x2\x2\x2)(\x3\x2\x2\x2*-\x3\x2\x2\x2"+
		"+)\x3\x2\x2\x2+,\x3\x2\x2\x2,.\x3\x2\x2\x2-+\x3\x2\x2\x2./\b\x4\x1\x2"+
		"/\x8F\a\'\x2\x2\x30\x35\a$\x2\x2\x31\x34\x5\x6\x4\x2\x32\x34\x5\x4\x3"+
		"\x2\x33\x31\x3\x2\x2\x2\x33\x32\x3\x2\x2\x2\x34\x37\x3\x2\x2\x2\x35\x33"+
		"\x3\x2\x2\x2\x35\x36\x3\x2\x2\x2\x36\x38\x3\x2\x2\x2\x37\x35\x3\x2\x2"+
		"\x2\x38\x8F\a%\x2\x2\x39>\a\x6\x2\x2:=\x5\x6\x4\x2;=\x5\x4\x3\x2<:\x3"+
		"\x2\x2\x2<;\x3\x2\x2\x2=@\x3\x2\x2\x2><\x3\x2\x2\x2>?\x3\x2\x2\x2?\x41"+
		"\x3\x2\x2\x2@>\x3\x2\x2\x2\x41\x8F\a\x5\x2\x2\x42G\a\x4\x2\x2\x43\x46"+
		"\x5\x6\x4\x2\x44\x46\x5\x4\x3\x2\x45\x43\x3\x2\x2\x2\x45\x44\x3\x2\x2"+
		"\x2\x46I\x3\x2\x2\x2G\x45\x3\x2\x2\x2GH\x3\x2\x2\x2HJ\x3\x2\x2\x2IG\x3"+
		"\x2\x2\x2JK\a\x5\x2\x2K\x8F\a\x5\x2\x2LN\a#\x2\x2MO\x5\x4\x3\x2NM\x3\x2"+
		"\x2\x2NO\x3\x2\x2\x2OP\x3\x2\x2\x2PU\a$\x2\x2QT\x5\x6\x4\x2RT\x5\x4\x3"+
		"\x2SQ\x3\x2\x2\x2SR\x3\x2\x2\x2TW\x3\x2\x2\x2US\x3\x2\x2\x2UV\x3\x2\x2"+
		"\x2VX\x3\x2\x2\x2WU\x3\x2\x2\x2XZ\a%\x2\x2Y[\x5\x4\x3\x2ZY\x3\x2\x2\x2"+
		"Z[\x3\x2\x2\x2[\x8F\x3\x2\x2\x2\\^\a*\x2\x2]_\x5\x4\x3\x2^]\x3\x2\x2\x2"+
		"^_\x3\x2\x2\x2_`\x3\x2\x2\x2`\x65\a$\x2\x2\x61\x64\x5\x6\x4\x2\x62\x64"+
		"\x5\x4\x3\x2\x63\x61\x3\x2\x2\x2\x63\x62\x3\x2\x2\x2\x64g\x3\x2\x2\x2"+
		"\x65\x63\x3\x2\x2\x2\x65\x66\x3\x2\x2\x2\x66h\x3\x2\x2\x2g\x65\x3\x2\x2"+
		"\x2hj\a%\x2\x2ik\x5\x4\x3\x2ji\x3\x2\x2\x2jk\x3\x2\x2\x2k\x8F\x3\x2\x2"+
		"\x2ln\a,\x2\x2mo\x5\x4\x3\x2nm\x3\x2\x2\x2no\x3\x2\x2\x2op\x3\x2\x2\x2"+
		"pu\a$\x2\x2qt\x5\x6\x4\x2rt\x5\x4\x3\x2sq\x3\x2\x2\x2sr\x3\x2\x2\x2tw"+
		"\x3\x2\x2\x2us\x3\x2\x2\x2uv\x3\x2\x2\x2vx\x3\x2\x2\x2wu\x3\x2\x2\x2x"+
		"z\a%\x2\x2y{\x5\x4\x3\x2zy\x3\x2\x2\x2z{\x3\x2\x2\x2{\x8F\x3\x2\x2\x2"+
		"|~\a(\x2\x2}\x7F\x5\x4\x3\x2~}\x3\x2\x2\x2~\x7F\x3\x2\x2\x2\x7F\x80\x3"+
		"\x2\x2\x2\x80\x85\a$\x2\x2\x81\x84\x5\x6\x4\x2\x82\x84\x5\x4\x3\x2\x83"+
		"\x81\x3\x2\x2\x2\x83\x82\x3\x2\x2\x2\x84\x87\x3\x2\x2\x2\x85\x83\x3\x2"+
		"\x2\x2\x85\x86\x3\x2\x2\x2\x86\x88\x3\x2\x2\x2\x87\x85\x3\x2\x2\x2\x88"+
		"\x8A\a%\x2\x2\x89\x8B\x5\x4\x3\x2\x8A\x89\x3\x2\x2\x2\x8A\x8B\x3\x2\x2"+
		"\x2\x8B\x8F\x3\x2\x2\x2\x8C\x8D\a)\x2\x2\x8D\x8F\b\x4\x1\x2\x8E\x1C\x3"+
		"\x2\x2\x2\x8E \x3\x2\x2\x2\x8E!\x3\x2\x2\x2\x8E\x30\x3\x2\x2\x2\x8E\x39"+
		"\x3\x2\x2\x2\x8E\x42\x3\x2\x2\x2\x8EL\x3\x2\x2\x2\x8E\\\x3\x2\x2\x2\x8E"+
		"l\x3\x2\x2\x2\x8E|\x3\x2\x2\x2\x8E\x8C\x3\x2\x2\x2\x8F\a\x3\x2\x2\x2\x90"+
		"\x91\t\x2\x2\x2\x91\t\x3\x2\x2\x2\x92\x93\t\x3\x2\x2\x93\v\x3\x2\x2\x2"+
		" \xF\x11\x1A\x1E#)+\x33\x35<>\x45GNSUZ^\x63\x65jnsuz~\x83\x85\x8A\x8E";
	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN.ToCharArray());
}
} // namespace C2Metadata.RToSdtl.Grammar
