//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from C:\svn\sdtl-reader\src\C2Metadata.R2Sdtl.Grammar\R.g4 by ANTLR 4.6.4

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace C2Metadata.RToSdtl.Grammar {
using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="RParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.4")]
[System.CLSCompliant(false)]
public interface IRListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>leftSideOnlyStringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLeftSideOnlyStringAssignmentArgument([NotNull] RParser.LeftSideOnlyStringAssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>leftSideOnlyStringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLeftSideOnlyStringAssignmentArgument([NotNull] RParser.LeftSideOnlyStringAssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>expressionArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExpressionArgument([NotNull] RParser.ExpressionArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>expressionArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExpressionArgument([NotNull] RParser.ExpressionArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>nullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNullAssignmentArgument([NotNull] RParser.NullAssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>nullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNullAssignmentArgument([NotNull] RParser.NullAssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>leftSideOnlyAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLeftSideOnlyAssignmentArgument([NotNull] RParser.LeftSideOnlyAssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>leftSideOnlyAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLeftSideOnlyAssignmentArgument([NotNull] RParser.LeftSideOnlyAssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>assignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAssignmentArgument([NotNull] RParser.AssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>assignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAssignmentArgument([NotNull] RParser.AssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>stringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStringAssignmentArgument([NotNull] RParser.StringAssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>stringAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStringAssignmentArgument([NotNull] RParser.StringAssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>emptyArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEmptyArgument([NotNull] RParser.EmptyArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>emptyArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEmptyArgument([NotNull] RParser.EmptyArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>ellipsisArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEllipsisArgument([NotNull] RParser.EllipsisArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>ellipsisArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEllipsisArgument([NotNull] RParser.EllipsisArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>leftSideOnlyNullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLeftSideOnlyNullAssignmentArgument([NotNull] RParser.LeftSideOnlyNullAssignmentArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>leftSideOnlyNullAssignmentArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLeftSideOnlyNullAssignmentArgument([NotNull] RParser.LeftSideOnlyNullAssignmentArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>dotArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDotArgument([NotNull] RParser.DotArgumentContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>dotArgument</c>
	/// labeled alternative in <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDotArgument([NotNull] RParser.DotArgumentContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>hexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterHexExpression([NotNull] RParser.HexExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>hexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitHexExpression([NotNull] RParser.HexExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>exponentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExponentExpression([NotNull] RParser.ExponentExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>exponentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExponentExpression([NotNull] RParser.ExponentExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>negativeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNegativeExpression([NotNull] RParser.NegativeExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>negativeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNegativeExpression([NotNull] RParser.NegativeExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>userOpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterUserOpExpression([NotNull] RParser.UserOpExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>userOpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitUserOpExpression([NotNull] RParser.UserOpExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>comparisonExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterComparisonExpression([NotNull] RParser.ComparisonExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>comparisonExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitComparisonExpression([NotNull] RParser.ComparisonExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>notExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNotExpression([NotNull] RParser.NotExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>notExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNotExpression([NotNull] RParser.NotExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>falseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFalseExpression([NotNull] RParser.FalseExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>falseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFalseExpression([NotNull] RParser.FalseExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>multiplyExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMultiplyExpression([NotNull] RParser.MultiplyExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>multiplyExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMultiplyExpression([NotNull] RParser.MultiplyExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>ifElseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfElseExpression([NotNull] RParser.IfElseExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>ifElseExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfElseExpression([NotNull] RParser.IfElseExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>breakExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBreakExpression([NotNull] RParser.BreakExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>breakExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBreakExpression([NotNull] RParser.BreakExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>andExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAndExpression([NotNull] RParser.AndExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>andExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAndExpression([NotNull] RParser.AndExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>compoundExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCompoundExpression([NotNull] RParser.CompoundExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>compoundExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCompoundExpression([NotNull] RParser.CompoundExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>parenthesizedExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterParenthesizedExpression([NotNull] RParser.ParenthesizedExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>parenthesizedExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitParenthesizedExpression([NotNull] RParser.ParenthesizedExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>idExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIdExpression([NotNull] RParser.IdExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>idExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIdExpression([NotNull] RParser.IdExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>stringExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterStringExpression([NotNull] RParser.StringExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>stringExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitStringExpression([NotNull] RParser.StringExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>rightSideOnlyModelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRightSideOnlyModelFormulaExpression([NotNull] RParser.RightSideOnlyModelFormulaExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>rightSideOnlyModelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRightSideOnlyModelFormulaExpression([NotNull] RParser.RightSideOnlyModelFormulaExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>nullExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNullExpression([NotNull] RParser.NullExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>nullExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNullExpression([NotNull] RParser.NullExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>trueExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTrueExpression([NotNull] RParser.TrueExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>trueExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTrueExpression([NotNull] RParser.TrueExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>positiveExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterPositiveExpression([NotNull] RParser.PositiveExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>positiveExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitPositiveExpression([NotNull] RParser.PositiveExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>nextExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNextExpression([NotNull] RParser.NextExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>nextExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNextExpression([NotNull] RParser.NextExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>ifExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIfExpression([NotNull] RParser.IfExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>ifExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIfExpression([NotNull] RParser.IfExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>getHelpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterGetHelpExpression([NotNull] RParser.GetHelpExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>getHelpExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitGetHelpExpression([NotNull] RParser.GetHelpExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>floatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFloatExpression([NotNull] RParser.FloatExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>floatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFloatExpression([NotNull] RParser.FloatExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>forExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterForExpression([NotNull] RParser.ForExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>forExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitForExpression([NotNull] RParser.ForExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>naExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNaExpression([NotNull] RParser.NaExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>naExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNaExpression([NotNull] RParser.NaExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>objectAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterObjectAccessExpression([NotNull] RParser.ObjectAccessExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>objectAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitObjectAccessExpression([NotNull] RParser.ObjectAccessExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>whileExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterWhileExpression([NotNull] RParser.WhileExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>whileExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitWhileExpression([NotNull] RParser.WhileExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>intExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterIntExpression([NotNull] RParser.IntExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>intExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitIntExpression([NotNull] RParser.IntExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>infExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterInfExpression([NotNull] RParser.InfExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>infExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitInfExpression([NotNull] RParser.InfExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>modelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterModelFormulaExpression([NotNull] RParser.ModelFormulaExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>modelFormulaExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitModelFormulaExpression([NotNull] RParser.ModelFormulaExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>assignmentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAssignmentExpression([NotNull] RParser.AssignmentExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>assignmentExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAssignmentExpression([NotNull] RParser.AssignmentExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>complexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterComplexExpression([NotNull] RParser.ComplexExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>complexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitComplexExpression([NotNull] RParser.ComplexExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>repeatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRepeatExpression([NotNull] RParser.RepeatExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>repeatExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRepeatExpression([NotNull] RParser.RepeatExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>divideExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDivideExpression([NotNull] RParser.DivideExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>divideExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDivideExpression([NotNull] RParser.DivideExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>orExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterOrExpression([NotNull] RParser.OrExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>orExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitOrExpression([NotNull] RParser.OrExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>multipleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMultipleIndexExpression([NotNull] RParser.MultipleIndexExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>multipleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMultipleIndexExpression([NotNull] RParser.MultipleIndexExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>defineFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterDefineFunctionExpression([NotNull] RParser.DefineFunctionExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>defineFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitDefineFunctionExpression([NotNull] RParser.DefineFunctionExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>addExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterAddExpression([NotNull] RParser.AddExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>addExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitAddExpression([NotNull] RParser.AddExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>subtractExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubtractExpression([NotNull] RParser.SubtractExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>subtractExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubtractExpression([NotNull] RParser.SubtractExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>rangeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRangeExpression([NotNull] RParser.RangeExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>rangeExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRangeExpression([NotNull] RParser.RangeExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>callFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCallFunctionExpression([NotNull] RParser.CallFunctionExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>callFunctionExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCallFunctionExpression([NotNull] RParser.CallFunctionExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>singleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSingleIndexExpression([NotNull] RParser.SingleIndexExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>singleIndexExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSingleIndexExpression([NotNull] RParser.SingleIndexExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>namespaceAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNamespaceAccessExpression([NotNull] RParser.NamespaceAccessExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>namespaceAccessExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNamespaceAccessExpression([NotNull] RParser.NamespaceAccessExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>nanExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNanExpression([NotNull] RParser.NanExpressionContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>nanExpression</c>
	/// labeled alternative in <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNanExpression([NotNull] RParser.NanExpressionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.prog"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterProg([NotNull] RParser.ProgContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.prog"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitProg([NotNull] RParser.ProgContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExpr([NotNull] RParser.ExprContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExpr([NotNull] RParser.ExprContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.exprlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExprlist([NotNull] RParser.ExprlistContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.exprlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExprlist([NotNull] RParser.ExprlistContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.formlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFormlist([NotNull] RParser.FormlistContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.formlist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFormlist([NotNull] RParser.FormlistContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.form"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterForm([NotNull] RParser.FormContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.form"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitForm([NotNull] RParser.FormContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.sublist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSublist([NotNull] RParser.SublistContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.sublist"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSublist([NotNull] RParser.SublistContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSub([NotNull] RParser.SubContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="RParser.sub"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSub([NotNull] RParser.SubContext context);
}
} // namespace C2Metadata.RToSdtl.Grammar
